<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.openstoryboards.jsonschemadsl/src-gen" editDirectory="/org.openstoryboards.jsonschemadsl.edit/src"
    editorDirectory="/org.openstoryboards.jsonschemadsl.editor/src" modelPluginID="org.openstoryboards.jsonschemadsl"
    forceOverwrite="true" modelName="JsonSchemaDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.openstoryboards.jsonschemadsl.edit"
    editorPluginID="org.openstoryboards.jsonschemadsl.editor" runtimeVersion="2.9">
  <genPackages prefix="JsonSchemaDsl" basePackage="org.openstoryboards.jsonschemadsl"
      disposableProviderFactory="true" fileExtensions="jsonschema" ecorePackage="JsonSchemaDsl.ecore#/">
    <genClasses ecoreClass="JsonSchemaDsl.ecore#//TranslationUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonSchemaDsl.ecore#//TranslationUnit/definitions"/>
    </genClasses>
    <genClasses ecoreClass="JsonSchemaDsl.ecore#//Definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonSchemaDsl.ecore#//Definition/name"/>
    </genClasses>
    <genClasses ecoreClass="JsonSchemaDsl.ecore#//EnumDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonSchemaDsl.ecore#//EnumDefinition/literals"/>
    </genClasses>
    <genClasses ecoreClass="JsonSchemaDsl.ecore#//EnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonSchemaDsl.ecore#//EnumLiteral/name"/>
    </genClasses>
    <genClasses ecoreClass="JsonSchemaDsl.ecore#//StructDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonSchemaDsl.ecore#//StructDefinition/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonSchemaDsl.ecore#//StructDefinition/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonSchemaDsl.ecore#//StructDefinition/members"/>
    </genClasses>
    <genClasses ecoreClass="JsonSchemaDsl.ecore#//StructSuperType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonSchemaDsl.ecore#//StructSuperType/name"/>
    </genClasses>
    <genClasses ecoreClass="JsonSchemaDsl.ecore#//StructMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonSchemaDsl.ecore#//StructMember/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonSchemaDsl.ecore#//StructMember/type"/>
    </genClasses>
    <genClasses ecoreClass="JsonSchemaDsl.ecore#//TypeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonSchemaDsl.ecore#//TypeDefinition/type"/>
    </genClasses>
    <genClasses ecoreClass="JsonSchemaDsl.ecore#//InterfaceDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonSchemaDsl.ecore#//InterfaceDefinition/members"/>
    </genClasses>
    <genClasses ecoreClass="JsonSchemaDsl.ecore#//InterfaceMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonSchemaDsl.ecore#//InterfaceMember/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonSchemaDsl.ecore#//InterfaceMember/parameters"/>
    </genClasses>
    <genClasses ecoreClass="JsonSchemaDsl.ecore#//EventMember"/>
    <genClasses ecoreClass="JsonSchemaDsl.ecore#//FunctionMember">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonSchemaDsl.ecore#//FunctionMember/returnType"/>
    </genClasses>
    <genClasses ecoreClass="JsonSchemaDsl.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonSchemaDsl.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonSchemaDsl.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="JsonSchemaDsl.ecore#//Type"/>
    <genClasses ecoreClass="JsonSchemaDsl.ecore#//IntegerType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonSchemaDsl.ecore#//IntegerType/keyword"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonSchemaDsl.ecore#//IntegerType/constraint"/>
    </genClasses>
    <genClasses ecoreClass="JsonSchemaDsl.ecore#//NumberType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonSchemaDsl.ecore#//NumberType/keyword"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonSchemaDsl.ecore#//NumberType/constraint"/>
    </genClasses>
    <genClasses ecoreClass="JsonSchemaDsl.ecore#//StringType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonSchemaDsl.ecore#//StringType/keyword"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonSchemaDsl.ecore#//StringType/constraint"/>
    </genClasses>
    <genClasses ecoreClass="JsonSchemaDsl.ecore#//RegexConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonSchemaDsl.ecore#//RegexConstraint/pattern"/>
    </genClasses>
    <genClasses ecoreClass="JsonSchemaDsl.ecore#//NumericConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonSchemaDsl.ecore#//NumericConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="JsonSchemaDsl.ecore#//Constraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonSchemaDsl.ecore#//Constraint/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonSchemaDsl.ecore#//Constraint/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonSchemaDsl.ecore#//Constraint/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonSchemaDsl.ecore#//Constraint/right"/>
    </genClasses>
    <genClasses ecoreClass="JsonSchemaDsl.ecore#//OpeningBracket">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonSchemaDsl.ecore#//OpeningBracket/bracket"/>
    </genClasses>
    <genClasses ecoreClass="JsonSchemaDsl.ecore#//ClosingBracket">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonSchemaDsl.ecore#//ClosingBracket/bracket"/>
    </genClasses>
    <genClasses ecoreClass="JsonSchemaDsl.ecore#//ParenthesizedType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonSchemaDsl.ecore#//ParenthesizedType/type"/>
    </genClasses>
    <genClasses ecoreClass="JsonSchemaDsl.ecore#//ReferencedType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonSchemaDsl.ecore#//ReferencedType/name"/>
    </genClasses>
    <genClasses ecoreClass="JsonSchemaDsl.ecore#//NullableType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonSchemaDsl.ecore#//NullableType/keyword"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonSchemaDsl.ecore#//NullableType/type"/>
    </genClasses>
    <genClasses ecoreClass="JsonSchemaDsl.ecore#//DictionaryType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonSchemaDsl.ecore#//DictionaryType/keyword"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonSchemaDsl.ecore#//DictionaryType/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonSchemaDsl.ecore#//DictionaryType/keyType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonSchemaDsl.ecore#//DictionaryType/valueType"/>
    </genClasses>
    <genClasses ecoreClass="JsonSchemaDsl.ecore#//ListType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonSchemaDsl.ecore#//ListType/keyword"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonSchemaDsl.ecore#//ListType/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonSchemaDsl.ecore#//ListType/elementType"/>
    </genClasses>
    <genClasses ecoreClass="JsonSchemaDsl.ecore#//TupleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonSchemaDsl.ecore#//TupleType/keyword"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonSchemaDsl.ecore#//TupleType/types"/>
    </genClasses>
    <genClasses ecoreClass="JsonSchemaDsl.ecore#//BasicType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonSchemaDsl.ecore#//BasicType/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
