# json-schema-dsl

./: .gitignore  DRAFT.md  README.md  build.xml  example.txt
org.openstoryboards.jsonschemadsl/: .project  plugin.xml_gen
org.openstoryboards.jsonschemadsl.sdk/: .project  feature.xml
org.openstoryboards.jsonschemadsl.tests/: .project  org.openstoryboards.jsonschemadsl.tests.launch
org.openstoryboards.jsonschemadsl.tests/src-gen/org/openstoryboards/jsonschemadsl/: JsonSchemaDslInjectorProvider.java  JsonSchemaDslUiInjectorProvider.java
org.openstoryboards.jsonschemadsl.ui/: .project  plugin.xml_gen
org.openstoryboards.jsonschemadsl.ui/src/org/openstoryboards/jsonschemadsl/ui/: JsonSchemaDslUiModule.java
org.openstoryboards.jsonschemadsl.ui/src/org/openstoryboards/jsonschemadsl/ui/contentassist/: JsonSchemaDslProposalProvider.xtend
org.openstoryboards.jsonschemadsl.ui/src/org/openstoryboards/jsonschemadsl/ui/labeling/: JsonSchemaDslDescriptionLabelProvider.xtend  JsonSchemaDslLabelProvider.xtend
org.openstoryboards.jsonschemadsl.ui/src/org/openstoryboards/jsonschemadsl/ui/outline/: JsonSchemaDslOutlineTreeProvider.xtend
org.openstoryboards.jsonschemadsl.ui/src/org/openstoryboards/jsonschemadsl/ui/quickfix/: JsonSchemaDslQuickfixProvider.xtend
org.openstoryboards.jsonschemadsl/.launch/: Generate Language Infrastructure (org.openstoryboards.jsonschemadsl).launch  Launch Runtime Eclipse.launch
org.openstoryboards.jsonschemadsl/schemas/: bigcanvas.jsonschema
org.openstoryboards.jsonschemadsl/src/org/openstoryboards/jsonschemadsl/: GenerateJsonSchemaDsl.mwe2  JsonSchemaDsl.xtext  JsonSchemaDslRuntimeModule.java  JsonSchemaDslStandaloneSetup.java
org.openstoryboards.jsonschemadsl/src/org/openstoryboards/jsonschemadsl/formatting/: JsonSchemaDslFormatter.xtend
org.openstoryboards.jsonschemadsl/src/org/openstoryboards/jsonschemadsl/generator/: JsonSchemaDslGenerator.xtend  Main.java
org.openstoryboards.jsonschemadsl/src/org/openstoryboards/jsonschemadsl/scoping/: JsonSchemaDslScopeProvider.xtend
org.openstoryboards.jsonschemadsl/src/org/openstoryboards/jsonschemadsl/validation/: CycleFinder.xtend  DefinitionData.xtend  DefinitionType.xtend  Graph.xtend  JsonSchemaDslValidator.xtend  StructData.xtend  TypeData.xtend  TypeErrorCallback.xtend  TypeKind.xtend  TypeNet.xtend
schemas/: main-bigcanvas.js  main.js  remote-calculator.jsonschema
