/*
 * generated by Xtext
 */
package org.openstoryboards.jsonschemadsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator
import org.openstoryboards.jsonschemadsl.jsonSchemaDsl.Definition
import org.openstoryboards.jsonschemadsl.jsonSchemaDsl.TranslationUnit

class JsonSchemaDslGenerator implements IGenerator {
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		for(tu: resource.allContents.toIterable.filter(TranslationUnit)) {
			fsa.generateFile("out.coffee", tu.compile)
		}
	}
 
	def compile(TranslationUnit unit) '''
		«FOR definition: unit.definitions»
		«definition.compile»
		«ENDFOR»
	'''
	
	def compile(Definition definition) '''
		«definition.name»
	'''
}
